# Database Configuration
DB_ROOT_PASSWORD=springboot
DB_USER=your-username
DB_PASSWORD=your-password
DB_NAME=clouddrive_db

# JWT Configuration
JWT_SECRET=your-secret-key

# Storage Configuration
MAX_FILE_SIZE=52428800
USER_STORAGE_QUOTA=5368709120